# WebApplication

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: BusinessPartnerController.cs  CreditReviewController.cs  PaymentTermController.cs  PropertyController.cs  SalesProponentController.cs  SalesTransactionController.cs
WebApplication2/Data/: DataContext.cs
WebApplication2/Migrations/: 20250417075503_InitialMigration.Designer.cs  20250417075503_InitialMigration.cs  20250417085544_OnePropertyToManySales.Designer.cs  20250417085544_OnePropertyToManySales.cs  20250417092805_BusinessPartnerEntityAdded.Designer.cs  20250417092805_BusinessPartnerEntityAdded.cs  20250422013816_SellerV2.Designer.cs  20250422013816_SellerV2.cs  20250423014203_ChangeIntToLongBPCusCode.Designer.cs  20250423014203_ChangeIntToLongBPCusCode.cs  20250423014641_ChangeIntToLongSTConCode.Designer.cs  20250423014641_ChangeIntToLongSTConCode.cs  20250423031459_AddedSomeTables.Designer.cs  20250423031459_AddedSomeTables.cs  20250423041038_LipatColumns.Designer.cs  20250423041038_LipatColumns.cs  20250423054846_RfTableAdded.Designer.cs  20250423054846_RfTableAdded.cs  20250425082501_TableAddedCreditReview.Designer.cs  20250425082501_TableAddedCreditReview.cs  20250425085311_ModifiedCreditReview.Designer.cs  20250425085311_ModifiedCreditReview.cs  20250429004835_BuyerAndSalesDocumentAdded.Designer.cs  20250429004835_BuyerAndSalesDocumentAdded.cs  20250429011214_DataTypeChangesInCreditReview.Designer.cs  20250506005435_DocumentTables.cs  (+29 more)
(+45 files in other folders)
